PORT=3000
DB_PATH=../db_data/
DB_FILENAME=db.sqlite3

SEQUELIZE_DB=db
SEQUELIZE_CONNECT=true
SEQUELIZE_DIALECT=sqlite

CART_LIMIT_MAX_TOTAL=100
CART_START_DISCOUNT_TOTAL=20
CART_START_DISCOUNT_VALUE=1